//
//  MoLi_PrefixHeader.pch
//  MoLi
//
//  Created by Robin on 15/2/13.
//  Copyright (c) 2015年 zoombin. All rights reserved.
//

#ifndef MoLi_MoLi_PrefixHeader_pch
#define MoLi_MoLi_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WINSIZE [UIScreen mainScreen].bounds.size

#import "MLGoods.h"

#import "UIView+Utils.h"
#import "VerticallyAlignedLabel.h"
#import "Header.h"

#endif
