//
//  MoLi_PrefixHeader.pch
//  MoLi
//
//  Created by Robin on 15/2/13.
//  Copyright (c) 2015年 zoombin. All rights reserved.
//

#ifndef MoLi_MoLi_PrefixHeader_pch
#define MoLi_MoLi_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WINSIZE [UIScreen mainScreen].bounds.size

//颜色设置
#define DEF_UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define DEF_IOS7LATTER [[[UIDevice currentDevice] systemVersion] floatValue ] >= 7.0

#import "MLGoods.h"

#import "UIView+Utils.h"
#import "VerticallyAlignedLabel.h"
#import "Header.h"

#endif
